<?xml version="1.0"?>
<robot name="xmatepro7_calib" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- 夹爪与机械臂末端偏角 22.5 degree 转弧度为 0.392699082 -->
    <xacro:arg name="deflection_angle" default="0.392699082" />

    <!-- 加载xMatePro7模型 -->
    <xacro:include filename="$(find rokae_description)/urdf/xMatePro7.xacro" />

    <!-- 添加末端盒子 -->
    <link name="end_effector_box">
        <visual>
            <geometry>
                <box size="0.05 0.25 0.25"/> <!-- 25x25x10 mm -->
            </geometry>
            <material name="grey">
                <color rgba="0.5 0.5 0.5 1.0"/> <!-- 设置颜色为灰色 -->
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.25 0.25"/> <!-- 25x25x10 mm -->
            </geometry>
        </collision>
    </link>

    <!-- 将盒子与手爪连接 -->
    <joint name="end_effector_joint" type="fixed">
        <origin xyz="-0.05 0 0.125" rpy="0 0 0"/> <!-- 根据需要调整位置 -->
        <parent link="xMatePro7_link7" />
        <child link="end_effector_box" />
    </joint>

</robot>
